body {
  background: #ffffff;
}
.looogin{
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.miniform {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 760px;
  margin: 0 auto 10px;
  padding: 5px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.miniform input{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width:270px;
  border: 0;
  margin: 0 0 15px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 14px;
}

.miniform button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 760px;
  margin: 0 auto;
  padding: 5px 45px 25px 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width:270px;
  border: 0;
  margin: 0 0 5px 0px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form textarea{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width:270px;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: auto;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
	color: #000000;
    font-size: 20px;
    font-weight: bold;
    font-variant: small-caps;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}

input[type=name],input[type=case],select[type=select]{
    width: 50%;
    padding: 12px 20px;
    margin: 0px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
	 color: white;
    background-color: #000000;
}

.savebtn {
    width: auto;
    padding: 10px 18px;
	 color: white;
    background-color: #000000;
}



#sub-neew{
  background: #000000;
  padding:10px;
}
#sub-neew h1{
  text-decoration: none;
  padding:1px;
  color: #fff;
  text-align:center;
}
#sub-neew a{
  text-decoration: none;
  padding:10px;
  color: #fff;
}
#neew{
  width:1000px;
  margin:auto;
  background: #eee;
  min-height:2000px;
}

#content{
  text-align: center;
  padding-top:20px;
  
}
#content-form{
  text-align: center;
  padding-top:20px;
  padding-right:350px;
  padding-left:350px;
}
#content-left{
  width:800px;
  float:left;
  padding:60px;
}
#content-right{
  width:400px;
  float:right;
  padding:60px;
}
#fneew{
float:right;
}
h3{
  color:#6c1212;
}
